DB_MAIN_CONNECT = mongodb+srv://doanduchai:hai08022003@ticketreservationsystem.uvgqe.mongodb.net/MainTicketSystem?retryWrites=true&w=majority&appName=TicketReservationSystem
PORT = 4000
JWT_SECRET = "random#secret"