PORT=4001
DB_BOOKING_CONNECT = mongodb+srv://doanduchai:hai08022003@ticketreservationsystem.uvgqe.mongodb.net/BookTicket?retryWrites=true&w=majority&appName=TicketReservationSystem
MAIN_SERVICE_URL=http://localhost:4000
PAYMENT_SERVICE_URL=http://localhost:4002
RABBITMQ_URL=amqp://localhost